# quarkus.datasource.jdbc.url=jdbc:derby:memory:scheds;create=true
# quarkus.datasource.db-kind=derby
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/scheds;create=true
quarkus.datasource.db-kind=derby
quarkus.datasource.username=me
quarkus.datasource.password=pw
quarkus.datasource.min-size=1
quarkus.datasource.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
quarkus.hibernate-orm.database.generation=create

# %test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
# %test.quarkus.datasource.db-kind=h2
# %test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.url=jdbc:derby:memory:scheds;create=true
%test.quarkus.datasource.db-king=derby
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.DerbyTenSevenDialect
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/import-test.sql

quarkus.hibernate-orm.log.sql=true